<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>校园志愿者招募平台</title>

<!--     Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Alternative to Bootstrap 3 Glyphicons -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" >
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'css/animations.css' %}">
    <noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}"></noscript>
    <style>
        body {
            background-size: cover;  /* 让图片覆盖整个背景 */
            background-position: center;
        }
    </style>
    <style>
        body {
            color: white;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-dark mynav" role="navigation" id="navbar">
    <div class="container">
        <div class="navbar-nav align-items-center">
            <a class="navbar-brand mynav" href="/">校园志愿者招募平台</a>
        </div>
        <div class="navbar-nav">
            {% if request.session.is_login %}
            {% if request.session.is_volunteer %}
            <a class="nav-item nav-link" href="/application" class="btn btn-simple">申请活动</a>
            <a class="nav-item nav-link" href="/volunteer/application_result" class="btn btn-simple">查询申请结果</a>
            {% else %}
            <a class="nav-item nav-link" href="/post_activity" class="btn btn-simple">发布活动</a>
            <a class="nav-item nav-link" href="/application/check" class="btn btn-simple">审核申请</a>
            <a class="nav-item nav-link" href="/application/update" class="btn btn-simple">更新活动</a>
            {% endif %}
            <a class="nav-item nav-link" href="/volunteer/show_info" class="btn btn-simple">我的信息</a>
            {% else %}
            {% endif %}
        </div>

        <div class="navbar-nav ml-auto">
            {% if request.session.is_login %}
            {% if request.session.is_volunteer %}
            <a class="nav-item nav-link" href="/volunteer/show_info" class="nav-item nav-link">
                当前在线：[志愿者]{{ request.session.username }}</a>
            {% else %}
            <a class="nav-item nav-link" href="/volunteer/show_info" class="nav-item nav-link">
                当前在线：[系统管理员]{{ request.session.username }}</a>
            {% endif %}
            <a class="nav-item nav-link" href="/volunteer/logout/" class="nav-item nav-link">登出</a>
            {% else %}
            <a class="nav-item nav-link" href="/volunteer/login/" class="nav-item nav-link">志愿者登录</a>
            <a class="nav-item nav-link" href="/volunteer/register/" class="btn btn-simple">志愿者注册</a>
            <a class="nav-item nav-link" href="/application/login/" class="nav-item nav-link">系统管理员登录</a>
            <a class="nav-item nav-link" href="/application/register/" class="btn btn-simple">系统管理员注册</a>
            {% endif %}
        </div>

    </div>
</nav>
<div class="messages">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
</div>



<div id="footer_id">
    <!-- Footer -->
    <footer id="footer">
            <span class="copyright">&copy;  Design: 210810521-林靖杰-哈工大深圳.</span>
    </footer>
</div>

<div class="container mycontent">
    {% block content %}

    {% endblock %}
</div>

<canvas id="canvas"></canvas>


<!-- Latest compiled and minified jQuery-->
<!-- Latest compiled and minified JavaScript-->
<script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    window.onload = function() { document.body.classList.remove('is-preload'); }
	window.ontouchmove = function() { return false; }
	window.onorientationchange = function() { document.body.scrollTop = 12; }
</script>

</body>
</html>