{% extends 'activity/activity_base.html' %}


{% block store_content %}
<div>
    <div class="container">
        <div class="row">

            {% for i in activity_list %}
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card cardmodify cardbackground" style="width: 50rem;">
                    <div class="card-header">
                        <h5><b>{{ i.activity_name }}</b></h5>
                    </div>
                    <div class="card-header" float="left">
                        <h5><b>活动类型：{{ i.activity_label }}</b></h5>
                        <h5><b>活动发布管理员：{{ i.admin }}</b></h5>
                        <h5><b>活动地点：{{ i.address }}</b></h5>
                        <h5><b>活动开始时间：{{ i.activity_begin }}</b></h5>
                        <h5><b>活动结束时间：{{ i.activity_end }}</b></h5>
                        {% if i.activity_state == 0 %}
                        <h5><b>活动状态：活动未开始</b></h5>
                        {% elif i.activity_state == 1 %}
                        <h5><b>活动状态：正在报名</b></h5>
                        {% elif i.activity_state == 2 %}
                        <h5><b>活动状态：已过期</b></h5>
                        {% endif %}
                        <h5><b>活动简介：{{ i.activity_introduction }}</b></h5>
                        <h5><b>活动要求：{{ i.activity_request }}</b></h5>
                        <h5><b>招募总人数：{{ i.activity_people_num }}</b></h5>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</div>
{% endblock %}