{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block title %}个人信息中心{% endblock %}
{% block css %}
<link href="{% static 'css/login.css' %}" rel="stylesheet"/>{% endblock %}

{% block content %}

<!-- Bootstrap 4-->
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>

<!--&lt;!&ndash; Font Awesome &ndash;&gt;-->
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Moment.js -->
<script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
<!-- Tempus Dominus Bootstrap 4 -->
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.1/js/bootstrap.min.js"></script>


<div class="container formback">
    <div class="loginform jumbotron">
       <h3>重新发布活动</h3>
        <h5>（请修改活动信息）</h5>
        <form class='form-group'  method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="text-left"><label>活动名称</label></div>
                {{ activity_form.activity_name }}
            </div>
            <div class="form-group">
                <div class="text-left"><label>活动简介</label></div>
                {{ activity_form.activity_introduction }}
            </div>
            <div class="form-group">
                <div class="text-left"><label>活动要求</label></div>
                {{ activity_form.activity_requirements }}
            </div>
            <div class="form-group">
                <div class="text-left"><label>活动地点</label></div>
                {{ activity_form.location }}
            </div>
            <div class="form-group">
                <div class="text-left"><label>活动类型</label></div>
                {{ activity_form.activity_type }}
            </div>
            <div class="text-left"><label>活动开始时间</label></div>
            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                {{ activity_form.activity_start_time }}
                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
            <div class="text-left"><label>活动结束时间</label></div>
            <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                {{ activity_form.activity_end_time }}
                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
            </div>
            <script>
              $(function () {
                $("#datetimepicker1").datetimepicker({
                  format: 'YYYY/MM/DD HH:mm:ss',
                });
              });
            </script>
            <script>
              $(function () {
                $("#datetimepicker2").datetimepicker({
                  format: 'YYYY/MM/DD HH:mm:ss',
                });
              });
            </script>
            <br>
            <div class="form-group">
                <div class="text-left"><label>招募人数</label></div>
                {{ activity_form.headcount }}
            </div>
            <button type="reset" class="btn btn-default pull-left">重置</button>
            <button type="submit" class="btn btn-primary pull-right">提交</button>
        </form>
    </div>
</div>
{% endblock %}